Vec2
{
	x, y: float;  //**TODO: Need to be able to set default values like x,y:float=0;  <- this will not work right now.

	// No function overloading for now. Need to create symbol table first to know which names to mangle (ie. don't mangle names we don't have a symbol for. These are from C)

	new(x, y: float)
	{
		.x = x;
		.y = y;
	}

	copy()->Vec2
	{
		return new Vec2(.x, .y);
	}

	add(v: *Vec2)->*Vec2
	{
		.x += v.x;
		.y += v.y;
		return this;
	}

	mul(s: float)->*Vec2
	{
		.x *= s;
		.y *= s;
		return this;
	}
}

main()->int
{
	a: *Vec2 = new *Vec2(3, 7);
	b: Vec2 = new Vec2(1, 2);
	c: Vec2 = b.copy().add(a!)!;  // To call member functions, we first need the type of what is being called. Guess it is time to start working on a symbol table.

	printf("%f, %f\n", c.x, c.y);

	return 0;
}